# Angualr4Core2

Angular4Core2/: Angular4Core2.csproj  Program.cs  Startup.cs  package.json
Angular4Core2/ClientApp/app/: app.module.shared.ts
Angular4Core2/ClientApp/app/_models/: contact.ts  employee.ts  employer.ts  index.ts  location.ts
Angular4Core2/ClientApp/app/_services/: contact.service.ts  employee.service.ts  index.ts  location.service.ts  validation.service.ts
Angular4Core2/ClientApp/app/components/contact/: contact.component.html  contact.component.ts
Angular4Core2/ClientApp/app/components/employee/: employee.component.html  employee.component.ts
Angular4Core2/ClientApp/app/components/location/: location.component.html  location.component.ts
Angular4Core2/ClientApp/app/components/navmenu/: navmenu.component.html
Angular4Core2/ClientApp/app/directives/: handleValidation.directive.ts
Angular4Core2/Controllers/: ContactController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs  SampleDataController.cs
Angular4Core2/Views/: _ViewImports.cshtml
Angular4Core2/Views/Shared/: _Layout.cshtml
BusinessLibrary/Model/: Employee.cs  Employer.cs  Location.cs  SelfInfo.cs
BusinessLibrary/Model/Contact/: Contact.cs
BusinessLibrary/Repository/: ContactRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  LocationRepository.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Models/: ContactDBContext.cs  Contacts.cs  Employees.cs  Employers.cs  LocationDBContext.cs  Locations.cs  SelfInfo.cs
